# DiteAPI

./: .gitignore  README.md
DiteAPI/: DiteAPI.Api.csproj  DiteAPI.sln  Program.cs
DiteAPI/Application/CQRS/Commands/: AddNewTaskCommand.cs  ChangeAcademyMemberRoleCommand.cs  CreateAcademyCommand.cs  DeleteNotificationCommand.cs  DeleteResourceInAcademyRepoCommand.cs  DeleteTaskCommand.cs  DownloadResourceInAcademyRepoCommand.cs  JoinAcademyCommand.cs  LeaveAcademyCommand.cs  MarkNotificationAsReadCommand.cs  PostMessageCommand.cs  PostReplyCommand.cs  Registration.cs  RegistrationCommand.cs  RemoveMemberFromAcademyCommand.cs  ResetPasswordCommand.cs  SendOtpCommand.cs  UpdateTaskCommand.cs  UploadResourceCommand.cs  VerifyOtpCommand.cs
DiteAPI/Application/CQRS/Handlers/: AddNewTaskCommandHandler.cs  AuthHandler.cs  AuthRequestHandler.cs  ChangeAcademyMemberRoleCommandHandler.cs  CreateAcademyCommandHandler.cs  DeleteNotificationCommandHandler.cs  DeleteResourceInAcademyRepoCommandHandler.cs  DeleteTaskCommandHandler.cs  DownloadResourceInAcademyRepoCommandHandler.cs  ForgotPasswordCommandHander.cs  GetAcademyDetailsQueryHandler.cs  GetAcademyInfoQueryHandler.cs  GetAllMembersQueryHandler.cs  GetAllMessagesQueryHandler.cs  GetAllNotificationsQueryHandler.cs  GetAllResourcesInAcademyRepoQueryHandler.cs  GetAllTasksQueryHandler.cs  GetAllTracksQueryHandler.cs  GetMessageDetailsQueryHandler.cs  GetTaskCompletionRateQueryHandler.cs  GetTaskStatusEnumValuesQueryHandler.cs  GetUnreadNotificationsCountQueryHandler.cs  GetUserAcademiesQueryHandler.cs  JoinAcademyHandler.cs  LeaveAcademyCommandHandler.cs  MarkNotificationAsReadCommandHandler.cs  PostMessageCommandHandler.cs  PostReplyCommandHandler.cs  RegistrationCommandHandler.cs  RegistrationHandler.cs  RemoveMemberFromAcademyCommandHanlder.cs  ResetPasswordCommandHander.cs  SendOtpCommandHandler.cs  UniqueEmailCheckRequestHandler.cs  UniqueUsernameCheckRequestHandler.cs  UpdateTaskCommandHandler.cs  UploadResourceCommandHandler.cs  VerifyAccountOtpRequestHandler.cs  VerifyOtpCommandHandler.cs
DiteAPI/Application/CQRS/Queries/: AuthRequest.cs  GetAcademyDetailsQuery.cs  GetAcademyInfoQuery.cs  GetAllMembersQuery.cs  GetAllMessagesQuery.cs  GetAllNotificationsQuery.cs  GetAllResourcesInAcademyRepoQuery.cs  GetAllTasksQuery.cs  GetAllTracksQuery.cs  GetMessageDetailsQuery.cs  GetTaskCompletionRateQuery.cs  GetTaskStatusEnumValuesQuery.cs  GetUnreadNotificationsCountQuery.cs  GetUserAcademiesQuery.cs  UniqueEmailCheckRequest.cs  UniqueUsernameCheckRequest.cs  VerifyAccountOtpRequest.cs
DiteAPI/Controllers/: AcademiesController.cs  AcademyController.cs  AuthController.cs  MessagesController.cs  NotificationsController.cs  RegistrationController.cs  TaskManagerController.cs  VerificationController.cs
DiteAPI/Hubs/: DiscussionHub.cs
DiteAPI/Properties/: launchSettings.json  serviceDependencies.DiteApi - Web Deploy.json
DiteAPI/Properties/ServiceDependencies/DiteApi - Web Deploy/: mssql1.arm.json
DiteAPI/UploadedAcademyResources/1992ea8b-e3f6-4a74-c3d8-08dd41419495/: f2ed293c-093b-4b65-ac78-9ef573f24229.docx
DiteAPI/wwwroot/Assets/emails/: emailVerification.html  passwordReset.html  welcomeUser.html
DiteAPI/wwwroot/Assets/plaintexts/: emailVerification.txt  passwordReset.txt  welcomeUser.txt
(+101 files in other folders)
